<view class="main">
  <!-- 公共的头部 -->
  <MyTitle />
  <!-- 首页导航 -->
  <view class="nav_wrap">
    <!-- 滚动区域组件 -->
    <scroll-view class="nav" scroll-x="{{true}}">
      <view
      bindtap="activeNav" 
      data-index="{{index}}" 
      class="nav_item {{index === currentIndexNav ? 'active' : ''}}" 
      wx:for="{{navList}}" wx:key="{{index}}" wx:for-item="it">
        {{it.text}}
      </view>
    </scroll-view>
  </view>
  <!-- 轮播图 -->
  <view class="slides">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}" class="">
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <navigator>
          <image mode="widthFit" src="{{item.imgSrc}}" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 视频列表 -->
  <view class="vide_wrap">
    <navigator url="../detail/detail?id={{item.id}}" class="video_item" wx:for="{{videosList}}" wx:key="{{index}}">
      <!-- 图片 -->
      <view class="video_img">
        <image mode="widthFix" src="{{item.imgSrc}}"></image>
        <view class="video_info">
          <!-- 播放量 -->
          <view class="play_count">
            <!-- 图标 -->
            <text class="fa fa-play-circle-o"></text>
            <!-- 数值 -->
            <text class="play_num">{{item.playCount}}</text>
          </view>
          <!-- 评论数 -->
          <view class="comment_count">
            <!-- 图标 -->
            <text class="fa fa-commenting-o"></text>
            <!-- 数值 -->
            <text class="comment_num">{{item.commentCount}}</text>
          </view>
        </view>
      </view>
      <!-- 标题 -->
      <view class="video_title">{{item.desc}}</view>
    </navigator>
  </view>
</view>